ACLOCAL_AMFLAGS = -I m4

SUBDIRS = include src

polkit_action_in_in_FILES = org.trinity.tdeparted.policy.in.in
polkit_action_FILES = $(polkit_action_in_in_FILES:.policy.in.in=.policy)

polkit_actiondir = $(datadir)/polkit-1/actions
if INSTALL_POLKIT_ACTIONS
  polkit_action_DATA = $(polkit_action_FILES)
endif

bin_SCRIPTS = tdeparted
CLEANFILES = $(bin_SCRIPTS) $(polkit_action_FILES)

do_subst = sed -e 's,[@]libexecdir[@],$(libexecdir),g' \
	-e 's,[@]bindir[@],$(bindir),g' \
	-e 's,[@]gksuprog[@],$(GKSUPROG),g'

tdeparted:  tdeparted.in Makefile
	$(do_subst) < $(srcdir)/tdeparted.in > tdeparted
	chmod +x tdeparted

org.trinity.tdeparted.policy.in: org.trinity.tdeparted.policy.in.in Makefile
	$(do_subst) < $(srcdir)/org.trinity.tdeparted.policy.in.in > org.trinity.tdeparted.policy.in

org.trinity.tdeparted.policy: org.trinity.tdeparted.policy.in.in Makefile
	$(do_subst) < $(srcdir)/org.trinity.tdeparted.policy.in.in > org.trinity.tdeparted.policy

dist-hook:
	@if test -d "$(srcdir)/.git"; \
	then \
		echo Creating ChangeLog && \
		( cd "$(top_srcdir)" && \
		  echo '# Generated by Makefile. Do not edit.'; echo; \
		  $(top_srcdir)/missing --run \
		  git log GPARTED_0_4_4.. --date-order --date=short | \
		  sed -e '/^commit.*$$/d' | \
		  awk '/^Author/ {sub(/\\$$/,""); getline t; print $$0 t; next}; 1' | \
		  sed -e 's/^Author: //g' | \
		  sed -e 's/>Date:   \([0-9]*-[0-9]*-[0-9]*\)/>\t\1/g' | \
		  sed -e 's/^\([^\t<]*[<][^\t>]*>\)\t\([^\t]*\)/\2  \1/g'; \
		  echo; \
		) > ChangeLog.tmp \
		&& cat $(top_srcdir)/ChangeLog >> ChangeLog.tmp \
		&& mv -f ChangeLog.tmp $(top_distdir)/ChangeLog \
		|| ( rm -f ChangeLog.tmp ; \
		     echo Failed to generate ChangeLog >&2 ); \
	else \
		echo A git clone is required to generate a ChangeLog >&2; \
	fi

EXTRA_DIST =			\
	$(polkit_action_in_in_FILES)  \
	tdeparted.in \
	icons/bench.png \
	icons/delete.png \
	icons/device.png \
	icons/file-system.png \
	icons/flag.png \
	icons/hard-drive2.png \
	icons/info.png \
	icons/label.png \
	icons/mount.png \
	icons/name.png \
	icons/new.png \
	icons/nvme-drive2.png \
	icons/pending.png \
	icons/quit.png \
	icons/resize.png \
	icons/sec_erase.png \
	icons/smart.png \
	icons/ssd-drive2.png \
	icons/tdeparted_about.png \
	icons/tdeparted_icon.png \
	icons/unmount.png \
	icons/usb-drive2.png

DISTCLEANFILES =		\
	$(polkit_action_DATA)
